<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>portal</artifactId>
    <groupId>org.vulpe</groupId>
    <version>1.0</version>
  </parent>

	<groupId>org.vulpe.portal</groupId>
	<artifactId>portal-core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>portal - Core</name>

	<dependencies>
		<dependency>
			<groupId>org.vulpe.portal</groupId>
			<artifactId>portal-domains</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
								<property name="tools.dir" value="${settings.localRepository}/org/vulpe/vulpe-fox/1.0.1/vulpe-fox-1.0.1/tools" />
								<property name="tools.dir.present" value="false" />
								<available file="${tools.dir}" property="tools.dir.present" type="dir" />
								<if>
									<equals arg1="${tools.dir.present}" arg2="false" />
									<then>
										<unjar src="${settings.localRepository}/org/vulpe/vulpe-fox/1.0/vulpe-fox-1.0.jar" dest="${settings.localRepository}/org/vulpe/vulpe-fox/1.0/vulpe-fox-1.0" />
									</then>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<configuration>
					<factory>org.vulpe.fox.apt.freemarker.VulpeFreemarkerProcessorFactory</factory>
					<options>
						<param>template=${settings.localRepository}/org/vulpe/vulpe-fox/1.0.1/vulpe-fox-1.0.1/tools/services/templates/plugin.ftl</param>
						<param>component=core</param>
						<param>package=org.vulpe.portal.core.model</param>
						<param>services=POJO</param>
						<param>serviceLookup=spring</param>
						<param>applicationServer=${deployServer}</param>
					</options>
					<sourceOutputDirectory>${basedir}/generated/main/java</sourceOutputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.apt-jelly</groupId>
						<artifactId>apt-jelly</artifactId>
						<version>2.3</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.8</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<source>${basedir}/generated/main/java</source>
						<source>${basedir}/generated/main/resources</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
