<%@ attribute name="property" required="true" rtexprvalue="true" %>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="styleClass" required="false" rtexprvalue="true" %>
<%@ attribute name="value" required="false" rtexprvalue="true" type="java.lang.Object" %>
<%@ attribute name="labelKey" required="false" rtexprvalue="true" %>
<%@ attribute name="labelStyle" required="false" rtexprvalue="true" %>
<%@ attribute name="labelClass" required="false" rtexprvalue="true" %>
<%@ attribute name="breakLabel" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="paragraph" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="name" required="false" rtexprvalue="true" %>
<%@ attribute name="elementId" required="false" rtexprvalue="true" %>
<%@ attribute name="targetName" required="false" rtexprvalue="true" %>
<%@ attribute name="targetValue" required="false" rtexprvalue="true" type="java.lang.Object" %>
<%@ attribute name="roles" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="logged" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="saveInSession" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="expireInSession" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="cssFrame" required="false" rtexprvalue="true" %>
<%@ attribute name="showAsText" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@include file="/WEB-INF/protected-jsp/commons/tags/editorTag.jsp" %>