<%@include file="/WEB-INF/protected-jsp/commons/taglibs.jsp"%>
<%@ attribute name="elementId" required="true" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="label" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="labelKey" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="help" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="helpKey" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="action" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="accesskey" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="hotKey" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="logged" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="roles" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="show" required="false" rtexprvalue="true" type="java.lang.Boolean"%>
<%@include file="/WEB-INF/protected-jsp/commons/tags/menuTag.jsp"%>