<%@ attribute name="deleteActionName" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteAfterJs" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteBeforeJs" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteLabelKey" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteFormName" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteLayer" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteLayerFields" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteName" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="deleteRole" required="false" rtexprvalue="true" %>
<%@ attribute name="deleteLogged" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="deleteValue" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="disableDelete" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="elementId" required="false" rtexprvalue="true" %>
<%@ attribute name="onclick" required="false" rtexprvalue="true" %>
<%@ attribute name="onmouseover" required="false" rtexprvalue="true" %>
<%@ attribute name="onmouseout" required="false" rtexprvalue="true" %>
<%@ attribute name="popupProperties" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="roles" required="false" rtexprvalue="true" type="java.lang.String"%>
<%@ attribute name="rowspan" required="false" rtexprvalue="true" %>
<%@ attribute name="showOnlyIfAuthenticated" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="showLine" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="showUpdateButton" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="showDeleteButton" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="styleClass" required="false" rtexprvalue="true" %>
<%@ attribute name="style" required="false" rtexprvalue="true" %>
<%@ attribute name="updateValue" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateLabelKey" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateActionName" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateFormName" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateLayerFields" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateLayer" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateBeforeJs" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateAfterJs" required="false" rtexprvalue="true" type="java.lang.String" %>
<%@ attribute name="updateRole" required="false" rtexprvalue="true" %>
<%@ attribute name="updateLogged" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@ attribute name="view" required="false" rtexprvalue="true" type="java.lang.Boolean" %>
<%@include file="/WEB-INF/protected-jsp/commons/tags/rowTag.jsp" %>