
#General
vulpe.title.application=Vulpe Portal
vulpe.frontend.title.application=Vulpe Portal

vulpe.copyright=<a href="http://www.activethread.com.br" target="_blank">Active Thread</a> - All rights reserved.
vulpe.poweredby=Powered by <a href\="http\://vulpe.org" target="_blank">Vulpe Portal</a>

#Security module
label.portal.security.User.select=User Selection
label.portal.security.User.main=User Maintenance
label.portal.security.User.main.master=User
label.portal.security.User.main.userRoles=Roles
label.portal.security.User.main.userRoles.role=Role
label.portal.security.SecureResource.select=Secure Resource Selection
label.portal.security.SecureResource.main=Secure Resource Maintenance
label.portal.security.SecureResource.main.master=Secure Resource
label.portal.security.SecureResource.main.secureResourceRoles=Roles
label.portal.security.SecureResource.main.secureResourceRoles.role=Role
label.portal.security.Role.select=Role Selection
label.portal.security.Role.tabular=Roles

#Audit module
label.portal.audit.Occurrence.select=Occurrence Selection
label.portal.audit.Occurrence.main=Occurrence

# Front-End
label.portal.back=Back
label.portal.Downloads=Downloads
label.portal.Code=Code
label.portal.Community=Community
label.portal.Learn=Learn
label.portal.Links=Links
label.portal.Social=Social Networks

# Back-End
label.portal.backend.Index=Vulpe Portal
label.portal.menu.Index=Management
label.portal.menu.Index.Portal=Portal
label.portal.menu.Index.Language=Languages
label.portal.menu.Index.Section=Sections
label.portal.menu.Index.Menu=Menus
label.portal.menu.Index.Category=Categories
label.portal.menu.Index.Content=Contents
label.portal.menu.Index.Download=Downloads
label.portal.menu.Index.Link=Links
label.portal.menu.Index.Community=Communities
label.portal.menu.Index.Social=Social Networks

org.vulpe.portal.core.model.entity.Status.ACTIVE=Active
org.vulpe.portal.core.model.entity.Status.INACTIVE=Inactive
org.vulpe.portal.core.model.entity.Status.BLOCKED=Blocked
org.vulpe.portal.core.model.entity.Status.WAITING=Waiting

org.vulpe.portal.commons.model.entity.Position.HEADER=Cabeçalho
org.vulpe.portal.commons.model.entity.Position.FOOTER=Rodapé
org.vulpe.portal.commons.model.entity.Position.BODY=Corpo
org.vulpe.portal.commons.model.entity.Position.MENU=Menu

org.vulpe.portal.commons.model.entity.Target.BLANK=New window
org.vulpe.portal.commons.model.entity.Target.SELF=Same frame
org.vulpe.portal.commons.model.entity.Target.PARENT=Parent frameset
org.vulpe.portal.commons.model.entity.Target.TOP=Full body of the window

org.vulpe.portal.commons.model.entity.SocialNetwork.FACEBOOK=Facebook
org.vulpe.portal.commons.model.entity.SocialNetwork.TWITTER=Twitter
org.vulpe.portal.commons.model.entity.SocialNetwork.ORKUT=Orkut

################################################################################
# View CRUD: Configuration
################################################################################
label.portal.core.Portal.main=Management of Configuration
label.portal.core.Portal.main.name=Portal name
label.portal.core.Portal.main.title=Portal title
label.portal.core.Portal.main.description=Portal description
label.portal.core.Portal.main.copyright=Portal copyright
label.portal.core.Portal.main.offline=Offline
label.portal.core.Portal.main.offlineMessage=Offline message
label.portal.core.Portal.main.status=Status
################################################################################
# View Select: Configuration
################################################################################
label.portal.core.Portal.select=Selection of Configuration
label.portal.core.Portal.select.header=List of Configuration
label.portal.core.Portal.select.name=Portal name
label.portal.core.Portal.select.title=Portal title
label.portal.core.Portal.select.offline=Offline
label.portal.core.Portal.select.status=Status
################################################################################
# View Tabular: Language
################################################################################
label.portal.core.Language.tabular=Management of Language
label.portal.core.Language.tabular.header=Languages
label.portal.core.Language.tabular.localeCode=Locale Code
label.portal.core.Language.tabular.name=Name
label.portal.core.Language.tabular.defaultLanguage=Default?
label.portal.core.Language.tabular.status=Status
################################################################################
# View Tabular: Category
################################################################################
label.portal.core.Category.tabular=Management of Category
label.portal.core.Category.tabular.header=Categories
label.portal.core.Category.tabular.name=Name
label.portal.core.Category.tabular.description=Description
label.portal.core.Category.tabular.status=Status
################################################################################
# View Tabular: Section
################################################################################
label.portal.core.Section.tabular=Management of Section
label.portal.core.Section.tabular.header=Sections
label.portal.core.Section.tabular.name=Name
label.portal.core.Section.tabular.description=Description
label.portal.core.Section.tabular.status=Status
################################################################################
# View CRUD: Content
################################################################################
label.portal.core.Content.main=Management of Content
label.portal.core.Content.main.section=Section
label.portal.core.Content.main.category=Category
label.portal.core.Content.main.title=Title
label.portal.core.Content.main.subtitle=Subtitle
label.portal.core.Content.main.miniText=Mini Text
label.portal.core.Content.main.fullText=Full Text
label.portal.core.Content.main.escapeXml=Escape HTML Tags
label.portal.core.Content.main.status=Status
################################################################################
# View Select: Content
################################################################################
label.portal.core.Content.select=Selection of Content
label.portal.core.Content.select.header=List of Content
label.portal.core.Content.select.section=Section
label.portal.core.Content.select.category=Category
label.portal.core.Content.select.title=Title
label.portal.core.Content.select.views=Views
label.portal.core.Content.select.status=Status
################################################################################
# View Select: Menu
################################################################################
label.portal.core.Menu.select=Selection of Menu
label.portal.core.Menu.select.header=List of Menu
label.portal.core.Menu.select.name=Name
label.portal.core.Menu.select.url=URL
label.portal.core.Menu.select.navigateToSection=Navigate to Section
label.portal.core.Menu.select.status=Status
################################################################################
# View CRUD: Menu
################################################################################
label.portal.core.Menu.main=Management of Menu
label.portal.core.Menu.main.name=Name
label.portal.core.Menu.main.description=Description
label.portal.core.Menu.main.url=URL
label.portal.core.Menu.main.selectOnLoad=Select on load page
label.portal.core.Menu.main.navigateToSection=Navigate to Section
label.portal.core.Menu.main.status=Status
################################################################################
# View CRUD: Download
################################################################################
label.portal.core.Download.main=Management of Download
label.portal.core.Download.main.name=Name
label.portal.core.Download.main.description=Description
label.portal.core.Download.main.url=URL
label.portal.core.Download.main.status=Status
################################################################################
# View Select: Download
################################################################################
label.portal.core.Download.select=Selection of Download
label.portal.core.Download.select.header=List of Download
label.portal.core.Download.select.name=Name
label.portal.core.Download.select.url=URL
label.portal.core.Download.select.downloads=Downloads
label.portal.core.Download.select.status=status
################################################################################
# View CRUD: Link
################################################################################
label.portal.core.Link.main=Management of Link
label.portal.core.Link.main.section=Section
label.portal.core.Link.main.category=Category
label.portal.core.Link.main.name=Name
label.portal.core.Link.main.description=Description
label.portal.core.Link.main.content=Content
label.portal.core.Link.main.url=URL
label.portal.core.Link.main.clicks=Clicks
label.portal.core.Link.main.target=Target
label.portal.core.Link.main.positions=Show in:
label.portal.core.Link.maint.status=Status
################################################################################
# View Select: Link
################################################################################
label.portal.core.Link.select=Selection of Link
label.portal.core.Link.select.header=List of Link
label.portal.core.Link.select.section=Section
label.portal.core.Link.select.category=Category
label.portal.core.Link.select.name=Name
label.portal.core.Link.select.url=URL
label.portal.core.Link.select.clicks=Clicks
label.portal.core.Link.select.target=Target
label.portal.core.Link.select.positions=Show in:
label.portal.core.Link.select.status=Status
################################################################################
# View Select: Community
################################################################################
label.portal.core.Community.select=Selection of Community
label.portal.core.Community.select.header=List of Community
label.portal.core.Community.select.name=Name
label.portal.core.Community.select.url=URL
label.portal.core.Community.select.status=Status
################################################################################
# View CRUD: Community
################################################################################
label.portal.core.Community.main=Management of Community
label.portal.core.Community.main.name=Name
label.portal.core.Community.main.description=Description
label.portal.core.Community.main.url=URL
label.portal.core.Community.main.target=Target
label.portal.core.Community.main.status=Status
################################################################################
# View Select: Social
################################################################################
label.portal.core.Social.select=Selection of Social
label.portal.core.Social.select.header=List of Social
label.portal.core.Social.select.network=Network
label.portal.core.Social.select.name=Name
label.portal.core.Social.select.description=Description
label.portal.core.Social.select.status=Status
################################################################################
# View CRUD: Social
################################################################################
label.portal.core.Social.main=Management of Social
label.portal.core.Social.main.network=Network
label.portal.core.Social.main.name=Name
label.portal.core.Social.main.description=Description
label.portal.core.Social.main.target=Target
label.portal.core.Social.main.status=Status