
#General
vulpe.title.application=Vulpe Portal
vulpe.frontend.title.application=Vulpe Portal

vulpe.copyright=<a href="http://www.activethread.com.br" target="_blank">Active Thread</a> - All rights reserved.
vulpe.poweredby=Powered by <a href\="http\://vulpe.org" target="_blank">Vulpe Portal</a>

#Security module
label.portal.security.User.select=User Selection
label.portal.security.User.crud=User Maintenance
label.portal.security.User.crud.master=User
label.portal.security.User.crud.userRoles=Roles
label.portal.security.User.crud.userRoles.role=Role
label.portal.security.SecureResource.select=Secure Resource Selection
label.portal.security.SecureResource.crud=Secure Resource Maintenance
label.portal.security.SecureResource.crud.master=Secure Resource
label.portal.security.SecureResource.crud.secureResourceRoles=Roles
label.portal.security.SecureResource.crud.secureResourceRoles.role=Role
label.portal.security.Role.select=Role Selection
label.portal.security.Role.tabular=Roles

#Audit module
label.portal.audit.Occurrence.select=Occurrence Selection
label.portal.audit.Occurrence.crud=Occurrence

# Back-End
label.portal.backend.Index=Main Page - Backend
label.portal.backend.Index.congratulations=Congratulations! Your application was created successfully.

label.portal.back=Back

#Front-End
label.portal.frontend.Index=Main Page
label.portal.frontend.Index.congratulations=Congratulations! Your application was created successfully.
label.portal.menu.Index=Menu
label.portal.menu.Index.start=Start

org.vulpe.portal.core.model.entity.Status.ACTIVE=Active
org.vulpe.portal.core.model.entity.Status.INACTIVE=Inactive
org.vulpe.portal.core.model.entity.Status.BLOCKED=Blocked
org.vulpe.portal.core.model.entity.Status.WAITING=Waiting

################################################################################
# View CRUD: Configuration
################################################################################
label.portal.core.Portal.crud=Management of Configuration
label.portal.core.Portal.crud.name=Portal name
label.portal.core.Portal.crud.title=Portal title
label.portal.core.Portal.crud.description=Portal description
label.portal.core.Portal.crud.copyright=Portal copyright
label.portal.core.Portal.crud.offline=Offline
label.portal.core.Portal.crud.offlineMessage=Offline message
label.portal.core.Portal.crud.status=Status
################################################################################
# View Select: Configuration
################################################################################
label.portal.core.Portal.select=Selection of Configuration
label.portal.core.Portal.select.header=List of Configuration
label.portal.core.Portal.select.name=Portal name
label.portal.core.Portal.select.title=Portal title
label.portal.core.Portal.select.offline=Offline
label.portal.core.Portal.select.status=Status
################################################################################
# View Tabular: Language
################################################################################
label.portal.core.Language.tabular=Management of Language
label.portal.core.Language.tabular.header=Languages
label.portal.core.Language.tabular.localeCode=Locale Code
label.portal.core.Language.tabular.name=Name
label.portal.core.Language.tabular.defaultLanguage=Default?
label.portal.core.Language.tabular.status=Status
################################################################################
# View Tabular: Category
################################################################################
label.portal.core.Category.tabular=Management of Category
label.portal.core.Category.tabular.header=Categories
label.portal.core.Category.tabular.name=Name
label.portal.core.Category.tabular.description=Description
################################################################################
# View Tabular: Section
################################################################################
label.portal.core.Section.tabular=Management of Section
label.portal.core.Section.tabular.header=Sections
label.portal.core.Section.tabular.name=Name
label.portal.core.Section.tabular.description=Description
################################################################################
# View CRUD: Content
################################################################################
label.portal.core.Content.crud=Management of Content
label.portal.core.Content.crud.section=Section
label.portal.core.Content.crud.category=Category
label.portal.core.Content.crud.title=Title
label.portal.core.Content.crud.subtitle=Subtitle
label.portal.core.Content.crud.miniText=Minitext
label.portal.core.Content.crud.fullText=Fulltext
label.portal.core.Content.crud.escapeXml=Escapexml
################################################################################
# View Select: Content
################################################################################
label.portal.core.Content.select=Selection of Content
label.portal.core.Content.select.header=List of Content
label.portal.core.Content.select.section=Section
label.portal.core.Content.select.category=Category
label.portal.core.Content.select.title=Title
label.portal.core.Content.select.viewCount=Viewcount
################################################################################
# View Select: Menu
################################################################################
label.portal.core.Menu.select=Selection of Menu
label.portal.core.Menu.select.header=List of Menu
label.portal.core.Menu.select.name=Name
label.portal.core.Menu.select.url=URL
label.portal.core.Menu.select.navigateToSection=Navigate to Section
################################################################################
# View CRUD: Menu
################################################################################
label.portal.core.Menu.crud=Management of Menu
label.portal.core.Menu.crud.name=Name
label.portal.core.Menu.crud.description=Description
label.portal.core.Menu.crud.url=URL
label.portal.core.Menu.crud.navigateToSection=Navigate to Section